<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>COVID-19 Information</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>COVID-19 Information</h1>
<h3>Covid-19 is a respiratory disease that was discovered in China in 2019 and named a worldwide pandemic in March 2020</h3>
<h3>The whole world was in lockdown for months on end and the deathly virus has taken the life of over 6 million people around the world</h3>
<a href="symptoms.html">Covid-19 Symptoms</a>
<a href="hse.html">HSE Contact</a>

</body>

</html>
