<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>COVID-19 Symptoms</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Covid-19 Symptoms</h1>
<h3>The most common symptoms of COVID-19 (coronavirus) are:

fever (high temperature - 38 degrees Celsius or above) - including having chills
dry cough
fatigue (tiredness)
COVID-19 symptoms can be like symptoms of cold, flu or hay fever.

Less common symptoms
Severe symptoms
You may not have all of the symptoms or your symptoms may be mild.

You can still get infected if you are fully vaccinated. But your symptoms may be mild.

It can take up to 14 days after you are infected for symptoms to show. You can spread COVID-19 during this time.</h3>

  <img src="https://www.bing.com/images/search?view=detailV2&ccid=M%2bCZCA7X&id=7A60CD886B2159528A3CCE10B41195A0D525B65F&thid=OIP.M-CZCA7XtDd-3GguBJ1whwEsC5&mediaurl=https%3a%2f%2fsites.usc.edu%2fcoronavirus%2ffiles%2f2020%2f02%2fcoronavirus-1-825x510.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.33e099080ed7b4377edc682e049d7087%3frik%3dX7Yl1aCVEbQQzg%26pid%3dImgRaw%26r%3d0&exph=510&expw=825&q=covid+19&simid=608041673053250387&FORM=IRPRST&ck=ED2A6BBFA0BEA40070EE07B3956BDAEF&selectedIndex=6">

  <img
</body>

  